<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <title>Lista de Obras</title>
  </head>
  <body>
    <h1>Tabla de Obras</h1>
    <table border="1">
      <tr>
        <th>Orden</th>
        <th>Compositor</th>
        <th>Ópera</th>
        <th>Idioma</th>
        <th>Estreno</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Wolfgang Amadeus Mozart</td>
        <td>Las bodas de Fígaro</td>
        <td>italiano</td>
        <td>1786</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Wolfgang Amadeus Mozart</td>
        <td>Don Giovanni</td>
        <td>italiano</td>
        <td>1787</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Wolfgang Amadeus Mozart</td>
        <td>La flauta mágica</td>
        <td>alemán</td>
        <td>1791</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Gioachino Rossini</td>
        <td>El barbero de Sevilla</td>
        <td>italiano</td>
        <td>1816</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Giuseppe Verdi</td>
        <td>Nabucco</td>
        <td>italiano</td>
        <td>1842</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Giuseppe Verdi</td>
        <td>Rigoletto</td>
        <td>italiano</td>
        <td>1851</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Giuseppe Verdi</td>
        <td>La traviata</td>
        <td>italiano</td>
        <td>1853</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Giuseppe Verdi</td>
        <td>Aida</td>
        <td>italiano</td>
        <td>1871</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Georges Bizet</td>
        <td>Carmen</td>
        <td>francés</td>
        <td>1875</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Richard Wagner</td>
        <td>El anillo del nibelungo</td>
        <td>alemán</td>
        <td>1876</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Richard Wagner</td>
        <td>Parsifal</td>
        <td>alemán</td>
        <td>1882</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Tomás Bretón</td>
        <td>Los Amantes de Teruel</td>
        <td>español</td>
        <td>1889</td>
      </tr>
      <tr>
        <td>13</td>
        <td>Hector Berlioz</td>
        <td>Los troyanos</td>
        <td>francés</td>
        <td>1890</td>
      </tr>
      <tr>
        <td>14</td>
        <td>Giacomo Puccini</td>
        <td>La bohemia</td>
        <td>italiano</td>
        <td>1896</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Isaac Albéniz</td>
        <td>Pepita Jiménez</td>
        <td>inglés</td>
        <td>1896</td>
      </tr>
      <tr>
        <td>16</td>
        <td>Giacomo Puccini</td>
        <td>Turandot</td>
        <td>italiano</td>
        <td>1926</td>
      </tr>
    </table>
  </body>
</html>

